
{
  "name": "Fishbone Diagram Builder",
  "short_name": "Fishbone",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f855a",
  "icons": []
}

